# 修改默认快捷键前缀
set-option -g prefix 'C-\'

bind-key 'C-\' send-prefix

unbind-key C-b

# 开启 vi 风格的快捷键（默认Emacs风格）
setw -g mode-keys vi # 与复制操作有关
set -g status-keys vi # 与命令操作有关

# 支持鼠标操作
setw -g mouse on

# 修改分隔窗口快捷键
bind-key = split-window -h -c "#{pane_current_path}" # 向右拆分新的pane
bind-key - split-window -v -c "#{pane_current_path}" # 向下拆分新的pane

# 使用 Prefix r 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Tmux Config Reloaded!"

# 设置默认的终端模式为 256 色模式
set -s default-terminal "tmux-256color"

# 开启活动通知
setw -g monitor-activity on
set -g visual-activity on

# 每 60 秒更新一次状态栏
set -g status-interval 10

# 改变window和pane的编号从1开始
set-option -g base-index 1
set-window-option -g pane-base-index 1

# 在关闭之后自动按照编号重命名
set-option -g renumber-windows on
set-option -g automatic-rename on

# 移除删除pane或window前的确认
bind-key x kill-pane
bind-key X kill-pane -a
bind-key & kill-window
